TournamentGenerator.Wpf/MainWindow.xaml

<Window x:Class="Competitors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Competitors"
        xmlns:myToolTip="clr-namespace:UserControls;assembly=TournametGenerator.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <StackPanel>

        <myToolTip:ComponentLabel
                                UserControlToolTipTitle="Title"   
                                MenuEventClick1="OnCustomButtonClick1"
                                MenuEventClick2="OnCustomButtonClick2"
                                MenuEventClick3="OnCustomButtonClick3"
                                CustomClick = "OnCustomButtonClick"
                                CustomerID ="1"
                                CustomerName="Customer Name"            
                                x:Name="customToolTip"  
            />

        <myToolTip:ComponentLabel
                                UserControlToolTipTitle="Title"   
                                MenuEventClick1="OnCustomButtonClick1"
                                MenuEventClick2="OnCustomButtonClick2"
                                MenuEventClick3="OnCustomButtonClick3"
                                CustomClick = "OnCustomButtonClick"
                                CustomerID ="2"
                                CustomerName="Customer Name 2"            
                                x:Name="customToolTip3" />


    </StackPanel>
</Window>
